# haystack-blob-example

./: .gitignore  .travis.yml  Dockerfile  README.md  config-client-local.yaml  config-client.yaml  config-server-local.yaml  config-server.yaml  dependency-reduced-pom.xml  pom.xml  run.sh
.travis/: deploy.sh  publish-docker.sh
src/main/java/com/blobExample/: BlobsConfiguration.java  CommonConfiguration.java  SampleApplication.java
src/main/java/com/blobExample/benchmarking/: BenchmarkServiceForBlobAttach.java
src/main/java/com/blobExample/client/: ClientApplication.java  ClientResource.java
src/main/java/com/blobExample/models/: ClientRequest.java  ClientResponse.java  ServerResponse.java
src/main/java/com/blobExample/server/: ServerApplication.java  ServerResource.java
src/main/java/com/expedia/www/haystack/dropwizard/example/: BlobsConfiguration.java  CommonConfiguration.java  ExampleApplication.java  SampleApplication.java
src/main/java/com/expedia/www/haystack/dropwizard/example/client/: ClientApplication.java  ClientResource.java
src/main/java/com/expedia/www/haystack/dropwizard/example/config/: AppConfiguration.java
src/main/java/com/expedia/www/haystack/dropwizard/example/models/: ClientRequest.java  ClientResponse.java  ServerResponse.java
src/main/java/com/expedia/www/haystack/dropwizard/example/server/: ServerApplication.java  ServerResource.java
